PAYLOAD_SECRET=mysecretkeyo
MONGODB_URL=mongodb+srv://devanshverma024:digiproject@cluster0.4czajyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=https://localhost:3000